body {
    font-family: 'Arial', sans-serif;
    margin: 20px;
    background: #f4f4f4;
  }
  header, section {
    margin-bottom: 20px;
  }
  .hidden {
    display: none;
  }
  .ficha-avatar {
    width: 100px;
    border-radius: 50%;
  }

  .btn-versus {
    display: inline-block;
    margin-top: 15px;
    padding: 10px 20px;
    background: #f4d03f;
    color: #000;
    border-radius: 8px;
    font-weight: bold;
    text-decoration: none;
    border: 2px solid #bfa76f;
    transition: background 0.3s;
  }
  
  .btn-versus:hover {
    background: #ff9a00;
    color: #000;
  }
  